amplify/backend/api/frontend/schema.graphql

enum Category {
  DONATE
  REQUEST
  OTHER
}

type Post
@model
@key(name: "byCategory", fields: ["category", "createdAt"])
@auth(rules: [
  {allow: owner, operations: [create, update]},
  {allow: private, operations: [read]}
])
{
  id: ID!
  title: String!
  category: Category!
  likes: Int
  createdAt: AWSDateTime
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment
@model
@key(name: "byPost", fields: ["postID", "createdAt"])
@auth(rules: [
  {allow: owner, operations: [create, update]},
  {allow: private, operations: [read]}
])
{
  id: ID!
  postID: ID!
  post: Post @connection(fields: ["postID"])
  likes: Int
  createdAt: AWSDateTime
  content: String!
}
